desktop-image: "background.png"
title-text: ""
title-color: "#000000"
message-color: "#ffffff"
terminal-box: "terminal_box_*.png"
+ boot_menu {
  left = 10%
  width = 80%
  top = 30%
  height = 50%
  menu_pixmap_style = "menu_*.png"
  item_color = "#ff0000"  
  item_height = 30
  item_spacing = 1
  item_padding = 1
  selected_item_color= "#160000"
  selected_item_pixmap_style = "select_*.png"
  item_icon_space = 0
  scrollbar = false
}
+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 90%
  width = 10%
  top = 90%

  text_color = "#ffffff"
  bar_style = "*"
  highlight_style = "*"
}
